{
  "name": "相場チェッカー",
  "short_name": "相場チェッカー",
  "description": "せどり向け相場調査アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#2563eb",
  "lang": "ja"
}
